SECRET_KEY=p28b36!teakw2^2@o&ylx2wo*k=ao_ot4$fk&rfyy*=s!pv9sr
DEBUG=True
AWS_ACCESS_KEY_ID=AKIAI5GXJS5FIQ2TRZQA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=divweb-assets



DISQUS_API_KEY=FUzRd6wV6uqc77PUSVZZAMS8XecYSp249BW8A4JiRn8RXlKB20SHQD0vSvXl3exk
DISQUS_WEBSITE_SHORTNAME=divweb-project-herokuapp-com
